.banyan-head {
    background: rgba(255, 0, 0, 0.7);
    text-align: center;
    padding: 10px 0;
    border: 1px solid #bc0909;
    transition: background .5s;

    p {
        margin: 0;
    }

    :hover {
        background: rgba(255, 0, 0, 1);
    }
}
